in application.properties file you must provide db credentials and connection string for db postgresql 12
for trying java(11) -jar target/golemv1-0.0.1-SNAPSHOT.jar

recordings.zip in root dir includes description in Czech
